USER_OPS_INDEXER__INDEXER__RPC_URL=http://op-geth:8545/
USER_OPS_INDEXER__DATABASE__RUN_MIGRATIONS=true

USER_OPS_INDEXER__SERVER__HTTP__ENABLED=true
USER_OPS_INDEXER__SERVER__HTTP__ADDR=0.0.0.0:8050
USER_OPS_INDEXER__SERVER__HTTP__MAX_BODY_SIZE=2097152
USER_OPS_INDEXER__SERVER__GRPC__ENABLED=false
USER_OPS_INDEXER__SERVER__GRPC__ADDR=0.0.0.0:8051
